<!DOCTYPE html>
<html>

    <head>
	   <title>Vinyles</title>
	   <meta charset="utf-8">
	   <link rel="stylesheet"  href="CSS/style.css">
	   <title></title>
    </head>

    <body>

    	<div class="banner">
    		<div class="container">
    			<h1> Welcome into the music world</h1>
    			<h2>Let's learn about music and shop for vinyles!!</h2>
    			<a href="#Qsection" class="btn-bleu">Question Form</a>
    		</div>	  
    	</div>


	    <div class="container">
	        <p>Here you can learn more about the music industrie, you can listen to some records and shop for new vinyles.</p>

	        <h2>Let's begin</h2>

	        <div class="cards">
	        	<div class="card">
	        	     <img src="images/mesvinyles.jpg" alt="Best website to look arournd for old vinyles">
	        	     <h3>Old vinyles</h3>
	                 <a href="https://mesvinyles.fr/en/" class="btn-bleu">Mesvinyles</a>
	            </div>

	            <div class="card">
	        	     <img src="images/concert.jpg" alt="You want to go to a concert?">
	        	     <h3>Concert?</h3>
	                 <a href="https://www.ticketmaster.fr/fr/concert" class="btn-bleu">Tickets</a>
	            </div>

	            <div class="card">
	        	     <img src="images/deezer.jpg" alt="To listen to your best songs">
	        	     <h3>Stream</h3>
	                 <a href="https://www.deezer.com/fr/" class="btn-bleu">Deezer</a>
	            </div>
	        </div>
	    </div>
        
        <div id="Qsection">
        	        <div class="mail-wrapper" style="" lang="und" dir="auto"> <table align="center" class="wrapper" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F1ECE2;background-color:#F1ECE2;width:100%"> <tbody> <tr> <td> <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper-outlook" role="presentation" style="width:640px;" width="640" bgcolor="#F1ECE2" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div style="margin:0px auto;max-width:640px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div class="" style="margin:0px auto;max-width:640px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]--> <div class="mj-column-px-640 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"> <tbody> <tr> <td align="left" class="" style="font-size:0px;padding:10px 25px;word-break:break-word"> <div style="font-family:'Karla',Helvetica,Arial;font-size:22px;font-weight:normal;line-height:32px;text-align:left;color:#262626">Did you like this web site? don't hesitate if you have any questions!</div> </td> </tr> <tr> <td align="left" class="" style="font-size:0px;padding:10px 25px;word-break:break-word"> <div style="font-family:'Karla',Helvetica,Arial;font-size:16px;line-height:28px;text-align:left;color:#262626">🤠🤠🤠</div> </td> </tr> <tr> <td align="left" class="" style="font-size:0px;padding:10px 25px;padding-top:32px;word-break:break-word"> <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:22px;table-layout:fixed;width:100%;border:none"> <tbody><tr style="font-family:'Karla',Helvetica,Arial"><td width="1" style="height:22px;text-align:center;vertical-align:middle"><a style="text-decoration:none;font-size:36px" href="https://asotztwesw0.typeform.com/to/j2LvArUt?typeform-medium=embed-email#answers-d9e6b0c8-4f34-4f9c-bff7-b835daf65952=1">⭐</a></td><td width="1" style="height:22px;text-align:center;vertical-align:middle"><a style="text-decoration:none;font-size:36px" href="https://asotztwesw0.typeform.com/to/j2LvArUt?typeform-medium=embed-email#answers-d9e6b0c8-4f34-4f9c-bff7-b835daf65952=2">⭐</a></td><td width="1" style="height:22px;text-align:center;vertical-align:middle"><a style="text-decoration:none;font-size:36px" href="https://asotztwesw0.typeform.com/to/j2LvArUt?typeform-medium=embed-email#answers-d9e6b0c8-4f34-4f9c-bff7-b835daf65952=3">⭐</a></td></tr> </tbody></table> </td> </tr> <tr> <td align="left" class="" style="font-size:0px;padding:10px 25px;word-break:break-word"> <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ubuntu,Helvetica,Arial,sans-serif;font-size:13px;line-height:22px;table-layout:fixed;width:100%;border:none"> <tbody><tr style="font-family:'Karla',Helvetica,Arial"><td style="text-align:center;vertical-align:middle" width="1"><a style="text-decoration:none;color:#262626;font-size:16px;display:block" href="https://asotztwesw0.typeform.com/to/j2LvArUt?typeform-medium=embed-email#answers-d9e6b0c8-4f34-4f9c-bff7-b835daf65952=1">1</a></td><td style="text-align:center;vertical-align:middle" width="1"><a style="text-decoration:none;color:#262626;font-size:16px;display:block" href="https://asotztwesw0.typeform.com/to/j2LvArUt?typeform-medium=embed-email#answers-d9e6b0c8-4f34-4f9c-bff7-b835daf65952=2">2</a></td><td style="text-align:center;vertical-align:middle" width="1"><a style="text-decoration:none;color:#262626;font-size:16px;display:block" href="https://asotztwesw0.typeform.com/to/j2LvArUt?typeform-medium=embed-email#answers-d9e6b0c8-4f34-4f9c-bff7-b835daf65952=3">3</a></td></tr> </tbody></table> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> <div class="" style="margin:0px auto;max-width:640px"> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%"> <tbody> <tr> <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center"> <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:640px;" ><![endif]--> <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%"> <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"> <tbody> <tr> <td align="center" class="" style="font-size:0px;padding:10px 25px;word-break:break-word"> <div style="font-family:Helvetica,Arial;font-size:12px;font-weight:normal;line-height:1;text-align:center;color:#262626">Powered by <a color="#262626" href="https://www.typeform.com" style="color:#262626;text-decoration:none;font-weight:bold">Typeform</a></div> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--> </td> </tr> </tbody> </table> </div> <!--[if mso | IE]></td></tr></table><![endif]--> </td> </tr> </tbody> </table> <style>#outlook a{padding:0}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt}img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic}p{display:block;margin:13px 0}@media only screen and (min-width:480px){.mj-column-px-640{width:640px !important;max-width:640px}.mj-column-per-100{width:100% !important;max-width:100%}}.moz-text-html .mj-column-px-640{width:640px !important;max-width:640px}.moz-text-html .mj-column-per-100{width:100% !important;max-width:100%}.mj-column-px-640{width:100% !important;max-width:640px}/*!sc*/data-styled.g1[id="sc-global-juhJZJ1"]{content:"sc-global-juhJZJ1,"}/*!sc*/</style><link href="https://font.typeform.com/dist/google/ubuntu/index.css" rel="stylesheet" type="text/css"><link href="https://font.typeform.com/dist/google/karla/index.css" rel="stylesheet" type="text/css"></div>

        </div>


    </body>

</html>
